<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Neuron Finance is a finance, corporate and business HTML template">
        <meta name="keywords" content="advisor, corporate accountant, finance, financial, insurance, investment, consultation">
        <meta name="author" content="trendytheme.net">

		<title>Neuron Finance</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" media="all" />
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" media="all" />
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Bootsnav Menu -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" media="all" />
		<!-- Bootstrap -->
		<link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.min.css" media="all" />
		<!-- Style CSS -->
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>


	<body>
	
		<!-- ::::::::::::::::::::: Header Section:::::::::::::::::::::::::: -->
		<header>
			<!-- start top bar -->
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 hidden-xs">
							<div class="contact">
								<p>
									<i class="fa fa-phone"></i>
									+880 123 456 789
								</p>
								<p>
									<i class="fa fa-envelope"></i>
									<a href="#">24hrsuport@domain.com</a>
								</p>
							</div><!-- /.contact -->
						</div><!-- /.col-sm-8 -->
						
						<div class="col-sm-4">
							<div class="social-icon">
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href=""><i class="fa fa-tumblr"></i></a></li>
								</ul>
							</div><!-- /.social-icon -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- end top bar -->
			
	        <!-- Start Navigation -->
	        <nav class="navbar navbar-default navbar-sticky bootsnav">
	            <!-- Start Top Search -->
	            <div class="top-search">
	                <div class="container">
	                    <div class="input-group">
	                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
	                        <input type="text" class="form-control" placeholder="Search">
	                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
	                    </div>
	                </div>
	            </div>
	            <!-- End Top Search -->

	            <div class="container">
	                <!-- Start Atribute Navigation -->
	                <div class="attr-nav">
	                    <ul>
	                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
	                                <i class="fa fa-shopping-bag"></i>
	                                <span class="badge">2</span>
	                            </a>
	                            <ul class="dropdown-menu cart-list">
	                                <li>
	                                    <a href="#" class="photo"><img src="assets/img/cart-1.jpg" class="cart-thumb" alt="" /></a>
	                                    <h2><a href="#">Denim SlimFit Shirt </a></h2>
	                                    <p>2x - <span class="price">$19.99</span></p>
	                                </li>
	                                <li>
	                                    <a href="#" class="photo"><img src="assets/img/cart-3.jpg" class="cart-thumb" alt="" /></a>
	                                    <h2><a href="#">Denim Polo Shirt</a></h2>
	                                    <p>2x - <span class="price">$12.99</span></p>
	                                </li>
	                                <li class="total">
	                                    <span class="pull-right"><strong>Total</strong>: $320.00</span>
	                                    <a href="#" class="btn btn-primary btn-sm btn-cart">Cart</a>
	                                </li>
	                            </ul>
	                        </li>
	                    </ul>
	                </div>
	                <!-- End Atribute Navigation -->

	                <!-- Start Header Navigation -->
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                        <i class="fa fa-bars"></i>
	                    </button>
	                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo logo-scrolled" alt=""></a>
	                </div>
	                <!-- End Header Navigation -->

	                <!-- Collect the nav links, forms, and other content for toggling -->
	                <div class="collapse navbar-collapse" id="navbar-menu">
	                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
	                        <li><a href="index.html">Home</a></li>
	                        <li><a href="about.html">About Us</a></li>
	                        <li><a href="services.html">Services</a></li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Works</a>
	                            <ul class="dropdown-menu">
	                                <li><a href="portfolio.html">Work Showcase</a></li>
	                                <li><a href="portfolio-details.html">Work Details</a></li>
	                            </ul>
	                        </li>
	                        <li class="dropdown active">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Press &amp; News</a>
	                            <ul class="dropdown-menu">
	                                <li><a href="blog.html">News Standard</a></li>
	                                <li class="active"><a href="blog-details.html">News Details</a></li>
	                                <li><a href="typography.html">Typography</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="contact.html">Contact</a></li>
	                    </ul>
	                </div><!-- /.navbar-collapse -->
	            </div>
	        </nav>
	        <!-- End Navigation -->
	        <div class="clearfix"></div>
		</header> <!-- end header -->

		<!-- ::::::::::::::::::::: start breadcrumb:::::::::::::::::::::::::: -->
		<section class="page-title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- breadcrumb content -->
						<div class="page-breadcrumbd">
							<h2>News &amp; Press</h2>
							<p><a href="index.html">Home</a> / News Details</p>
						</div><!-- end breadcrumb content -->
					</div>
				</div>
			</div>
		</section><!-- end breadcrumb -->

		<!-- ::::::::::::::::::::: single-blog section:::::::::::::::::::::::::: -->
		<section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- post wrapper -->
						<div class="post-wrapper clearfix">
							<!-- post thumbnail -->
							<div class="single-thumb">
								<a href="">
									<img src="assets/img/slider-bg/3.jpg" alt="" />
								</a>
							</div>
							
							<!-- start single blog content -->
							<div class="blog-content">
								<!-- start single blog header -->
								<header class="single-header">
									<div class="single-post-title">
										<h2><a href="#">Hypnosis Money And 3 Major Motives Of Our Lives</a></h2>
									</div>
									<!-- post meta -->
									<div class="post-meta">
										<ul>
											<li>
												<a href="#">
													<i class="fa fa-user"></i>
													Ahmed Faruk
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-tag"></i>
													 Marketing, Sales 
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-calendar"></i>
													 20 Mar 2017 
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-comment"></i>
													25 Comments
												</a>
											</li>
											<li class="rating">
												<a href="#">
													Rating
													<ul>
														<li><a href="#"><i class="fa fa-star"></i></a></li>
														<li><a href="#"><i class="fa fa-star"></i></a></li>
														<li><a href="#"><i class="fa fa-star"></i></a></li>
														<li><a href="#"><i class="fa fa-star"></i></a></li>
														<li><a href="#"><i class="fa fa-star"></i></a></li>
													</ul>
												</a>
											</li>
										</ul>
									</div>
								</header><!-- /.end single blog header -->
								
								<!-- start single blog entry content -->
								<div class="entry-content">
									<p>In recent years people have realized the importance of proper diet and exercise, and recent surveys show that over the last 20 years people are eating better and working out more often, resulting in people living longer, but people are still lacking in their understanding that their mental well being is just as important as their physical health. Today most people get on average 4 to 6 hours of exercise every day, and make sure that everything they put in their mouths is not filled with sugars or preservatives, but they pay no attention to their mental health, no vacations, not even the occasional long weekend, 60 hour weeks, taking work home with them and even working weekends. All of this for hopes of one day getting that big promotion. What good will it do you when your brain overloads and you have a breakdown in the office</p>

									<p>In the end your physical health will suffer no matter how well you eat and how often you exercise. You will wind up with high blood pressure, stress and tension all of which raises the chances of you having a stroke or heart attack. In hopes of helping you avoid this I am providing you with the things I do to keep my mental health in tip top condition.</p>

									<p>My absolute favorite thing to do to refocus myself is to go for a long ride on my Harley. Nothing brings the world back into focus like riding free like the wind, there is no better forms of therapy as far as I am concerned. Another great way to relieve the stresses in your life and help put a sparkle in your mental health is a trip to the casinos. Most people go to the casinos and expect to go home a winner, I do not. I go to have a good time. I enjoy the skill required in </p>
									
									<div class="full-width-img">
										<img src="assets/img/slider-bg/2.jpg" alt="" />
									</div>
									<p>Sometime I just like to sit at a poker table, blackjack table or roulette table and just make small bets. This may not be as exciting as risking large sums of money, but in the end I play longer, and I probably win more often. The best part is because I do not expect to win I am not disappointed when I don’t win, and on those occasions that I do win beside going home with more money I have a supper big smile on my face because the night was all that much better. Another reason why I love the casinos is how far they are from where I live so I can take my bike out in the morning have a good 3 hour drive to Atlantic City then at the end of the day I get to enjoy another 3 hours on my Harley, and if the weather is really bad I can either take my truck or just stay home and log on to one of the many online casinos available to choose from in your life and keep your mental health in as good of co</p>
								</div><!-- /.end single blog entry content -->
								
								<!-- start social link -->
								<div class="social-link">
									<ul>
										<li><a class="facebook" href="#">
											<i class="fa fa-facebook"></i>
											<span>1.6k</span>
										</a></li>
										<li><a class="twitter" href="#">
											<i class="fa fa-twitter"></i>
											<span>1.6k</span>
										</a></li>
										<li><a class="google" href="#">
											<i class="fa fa-google-plus"></i>
											<span>1.6k</span>
										</a></li>
										<li><a class="linkedin" href="#">
											<i class="fa fa-linkedin"></i>
											<span>1.6k</span>
										</a></li>
										<li><a class="pinterest" href="#">
											<i class="fa fa-pinterest-p"></i>
											<span>400</span>
										</a></li>
										<li><a class="reddit" href="#">
											<i class="fa fa-reddit-alien"></i>
											<span>400</span>
										</a></li>
										<li><a class="message" href="#">
											<i class="fa fa-envelope"></i>
											<span>400</span>
										</a></li>
									</ul>
								</div><!-- /.end social link -->
								
								
								
							</div><!-- /.end single blog content -->
							
							<!-- start comments wrapper -->
							<div class="comments-wrapper">
								<div class="single-post-title comment-title">
									<h2>write your comment</h2>
								</div>


								<form class="contact-form" id="contactForm" name="contact-form" action="sendemail.php" method="POST">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="sr-only" for="name">Name</label>
			                    				<input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="sr-only" for="email">Email</label>
					                          	<input type="email" name="email" class="form-control" id="email" placeholder="Your Email">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="sr-only" for="subject">Subject</label>
					                          	<input type="text" name="subject" class="form-control" id="subject" placeholder="Your Subject">
											</div>
										</div>
									</div>

									<div class="form-group">
										<label class="sr-only" for="message">Message</label>
				                        <textarea name="message" class="form-control" id="message" placeholder="Your Message"></textarea>
									</div>
									<div class="text-right">
										<button type="submit" name="submit" class="btn btn-primary input-btn"><span>Submit</span></button>
									</div>
								</form>


							</div><!-- /.end comments wrapper -->
							
							<div class="comments-responsed-wrapper">
								<div class="single-post-title comment-title">
									<h2>Commets (5)</h2>
								</div>
								<!-- post comments -->
								<div class="comments-media">
									<!-- 1st comment -->
									<ol>
										<li>
											<div class="comment-inner">
												<div class="comment-avatar">
													<img src="assets/img/comments/1.jpg" alt="" />
												</div>
												<div class="comment-section">
													<header>
														<h2>Josef Milton</h2>
														<span> 15 minutes ago </span>
													</header>
													<div class="comment-content">
														<p>The challenge is to ensure that when a client visits your website they feel positive about your company. </p>
														<a href="#" class="btn-comment-replay">Replay</a>
													</div>
												</div>
											</div>
											
											<ul>
												<li>
													<div class="comment-inner">
														<div class="comment-avatar">
															<img src="assets/img/comments/2.jpg" alt="" />
														</div>
														<div class="comment-section">
															<header>
																<h2>Jonathon Bin</h2>
																<span> 10 minutes ago </span>
															</header>
															<div class="comment-content">
																<p>The challenge is to ensure that when a client visits your website they feel positive about your company. </p>
																<a href="#" class="btn-comment-replay">Replay</a>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="comment-inner">
														<div class="comment-avatar">
															<img src="assets/img/comments/1.jpg" alt="" />
														</div>
														<div class="comment-section">
															<header>
																<h2>Josef Milton</h2>
																<span> 5 minutes ago </span>
															</header>
															<div class="comment-content">
																<p>The challenge is to ensure that when a client visits your website they feel positive about your company. </p>
																<a href="#" class="btn-comment-replay">Replay</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ol>
									<!-- 2nd comment -->
									<ol>
										<li>
											<div class="comment-inner">
												<div class="comment-avatar">
													<img src="assets/img/comments/3.jpg" alt="" />
												</div>
												<div class="comment-section">
													<header>
														<h2>Tomas Udoya</h2>
														<span> 20 minutes ago </span>
													</header>
													<div class="comment-content">
														<p>The challenge is to ensure that when a client visits your website they feel positive about your company. </p>
														<a href="#" class="btn-comment-replay">Replay</a>
													</div>
												</div>
											</div>
											
											<ul>
												<li>
													<div class="comment-inner">
														<div class="comment-avatar">
															<img src="assets/img/comments/2.jpg" alt="" />
														</div>
														<div class="comment-section">
															<header>
																<h2>Josef Milton</h2>
																<span> 15 minutes ago </span>
															</header>
															<div class="comment-content">
																<p>The challenge is to ensure that when a client visits your website they feel positive about your company. </p>
																<a href="#" class="btn-comment-replay">Replay</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ol>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- ./end single-blog section -->

		<!-- ::::::::::::::::::::: Footer Section:::::::::::::::::::::::::: -->
		<footer>
			<div class="primary-footer">
				<div class="container">
					<div class="row">
						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-4">
							<div class="footer-widget about-us">
								<a href="index.html"><img src="assets/img/logo-white.png" alt="" /></a>
								<p>Collaboratively create resource sucking manufactured products and worldwide e-services. Seamlessly revol tionize holistic data rather than intermandated results. Energistically innovate open-source systems for performance based total.</p>
								<div class="online-card">
									<a href="#"><img src="assets/img/online-card/1.png" alt="" /></a>
									<a href="#"><img src="assets/img/online-card/2.png" alt="" /></a>
									<a href="#"><img src="assets/img/online-card/3.png" alt="" /></a>
									<a href="#"><img src="assets/img/online-card/4.png" alt="" /></a>
								</div>
							</div>
						</div><!-- end single footer widget -->
						
						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-2">
							<div class="footer-widget usefull-link">
								<h3>Useful Links</h3>
								<ul> 
									<li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Works</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
								</ul>
							</div>
						</div><!-- end single footer widget -->
						
						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-widget latest-post">
								<h3>Latest Post</h3>
								<ul>
									<li>
										<img src="assets/img/latest-post/1.png" alt="" />
										<p><a href="#">Headset No Longer Wire For Sound</a></p>
										<span>12 May 2016</span>
										
									</li>
									<li>
										<img src="assets/img/latest-post/2.png" alt="" />
										<p><a href="#">Headset No Longer Wire For Sound</a></p>
										<span>12 May 2016</span>
										
									</li>
									<li>
										<img src="assets/img/latest-post/3.png" alt="" />
										<p><a href="#">Headset No Longer Wire For Sound</a></p>
										<span>12 May 2016</span>
										
									</li>
									
								</ul>
							</div>
						</div><!-- end single footer widget -->
						
						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-widget news-letter">
								<h3>NewsLetter Subscription</h3>
								<p>Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!</p>

								<form class="subscribe-form mailchimp" method="post">
                                    <div class="clearfix">
                                        <div class="input-wrapper">
                                          <label class="sr-only" for="email">Email</label>
                                          <input id="subscribeEmail" type="email" name="subscribeEmail" class="validate form-control" placeholder="Your Email Please!">
                                          <button type="submit"><i class="fa fa-arrow-circle-right"></i></button>
                                        </div>
                                    </div>
                                    <!-- to showing success messages -->
                                    <p class="subscription-success"></p>
								</form>
							</div><!-- /.news-letter -->
						</div><!-- end single footer widget -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.primary-footer -->

			<!-- footer copyright area -->
			<div class="copyright-wrapper text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>Copyright@2017 Neuron Finance Inc. All Rights Reserved. Beautiful WordPress Theme By <a href="#">TrendyTheme</a></p>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- ./end copyright-wrapper -->
		</footer>

		<!-- preloader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>
				</div>
			</div>
		</div>

		<!-- main jQuery -->
		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
        <script src="assets/js/ajaxchimp.js"></script>
        <script src="assets/js/ajaxchimp-config.js"></script> 
		<script src="assets/js/script.js"></script>
	</body>
</html>